<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samyukta's Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Kulim Park' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">  

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: black;">
    <header> 

        
    
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-primary">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#introduction">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
      <div class="portfolio"> Portfolio </div>
    </div>
</nav>

    </header>

    <div class="container">
      <section id="introduction" class="introduction row">
        <div class="col-sm-4 myimg">
       
            <img src="images/my photo.jpg" alt="my profile picture"></div>
       
        <div class="col-sm-4 introtext">

          
       
        <h4> Hello! I am Samyukta Pulikonda, a second year student at ISDI Mumbai, Atlas Skilltech University. This website is made to showcase some of  projects done in my digital prototyping class and on Figma this semester.</h4>
    </div>
    </section>

    <div class="banner container-fluid bg-dark">
        <div class="row">
            <div class="col text-center">
              
        <h4> This website shows a few of my projects, to see all of them,<br> head to my behance.</h4>
        
        <a href="https://www.behance.net/samyuktapulikonda" class="btn btn-warning btn-lg">Explore</a>
      </div>
  </div>

  
  
  <div class="container mt-5">
    <section id="projects" class="projects row justify-content-center">
        
        <h1>Projects</h1>
        <h5>These are the recent projects I have been engaged with.</h5>
        
        <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top" src="images/Untitled-1.jpg" >
                <div class="card-body">
                  <h4 class="card-title">Spotify app recreation</h4>
                  <p class="card-text">This project is a basic recreation of seven screens of a mobile application on figma, with low/mid fidelity wireframes. It taught us how to use the basic figma functions Learnings: UI/UX design, Figma basics, color picking</p>
                  <a href="https://www.figma.com/file/0Hw8RBhOtU0lFXFtoKycMp/Login-page-UX?type=design&node-id=0%3A1&mode=design&t=3XV6E28HqIqpq2nb-1" class="btn btn-warning btn-lg">Figma Link</a>

                </div>
              </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top" src="images/squarespace landing .png" >
                <div class="card-body" >
                  <h4 class="card-title">Squarespace website recreation</h4>
                  <p class="card-text">This project is about recreating 10 screens of a website to the fullest detail, with login options as well, while also providing us with a deeper knowledge of the UX behind the design. Learnings: UX/UI design, Login pages, Figma tools</p>
                  <a href="https://www.figma.com/file/0Hw8RBhOtU0lFXFtoKycMp/Login-page-UX?type=design&node-id=138%3A2&mode=design&t=3XV6E28HqIqpq2nb-1" class="btn btn-warning btn-lg">Figma Link</a>
                </div>
              </div>
            </div>


                  <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="images/yes.jpg" >
                        <div class="card-body" >
                          <h4 class="card-title">Raissa website redesign</h4>
                          <p class="card-text">The project was to redesign a website for an organic brand, which sells natural skincare products. The aim was to redesign it with the existing features, and change the layout of the website. Learnings: UX/UI design, Figma tools</p>
                          <a href="https://www.figma.com/file/0Hw8RBhOtU0lFXFtoKycMp/Login-page-UX?type=design&node-id=102%3A2&mode=design&t=FNlwlUCqhrJbTBWo-1" class="btn btn-warning btn-lg">Figma Link</a>
        


                </div>
              </div>
        </div>

        <div class="container mt-5">
          <section id="contacts" class="contacts row justify-content-center">
              
              
              


    </section>
    
</div>


<section id="contact" class="contact">

<h1>Contact Me</h1>
  

 <div class="socials"> 
    <p>EMAIL ADDRESS: psamyukta247@gmail.com</p>
    <p>SOCIALS: <a href="https://www.behance.net/samyuktapulikonda"> Behance</a> , <a href="https://www.linkedin.com/in/samyukta-pulikonda-969252234/"> Linkedin </a> </p>
   

              
  </section>
  </div>
</div>
</body>
</html>